Oryginały do texa:
1)
h=\frac{a\sqrt{3}}{2}
x^{2+a}
x^2=4
\lim\left ( a_n-b_n \right )=a-b
\lim\left ( a_n+b_n \right )=a+b
F\left ( s \right )=\left \{ Lf \right \}\left ( s \right )= \int_{0}^{\infty } e^{-st}f\left ( t \right ) dt

2)
n_{k+1}
n_{k+1}^2
3\cdot5=15
\lim\left ( a_n\cdot b_n \right )=a\cdot b
\sqrt[3]{8}=8^{\frac{1}{3}}=2
\ln e^x = x
\log _{a}(x\cdot y)=\log _{a}x+\log _{a}y

3)
\int_0^2x^2dx
\int\limits_{x\in C}dx
\sum_{i=1}^{n}i=\frac{n(n+1)}{2}
\lim_{h\to 0}\frac{f(x+h)-f(x)}{h}
\prod_{i=1}^ni=n!
\int\limits_{x\in C}xdx
\int\limits_{x\in Z}\! x^{n}\, dx

4)
\lim_{n \to \infty}\sum_{k=1}^n \frac{1}{k^2}= \frac{\pi^2}{6}
P_n\left ( x \right ) = \frac{1 \cdot d^n\left ( x^2-1 \right )^2}{2^n ! \cdot dx^n}
F=q\left ( E+v \times B \right )
K^\mu =-qu_vF^{\mu \nu }=qu_vF^{\nu \mu }
f\left ( a \right ) = \frac{1}{2\Pi i} \oint \frac{f\left ( z \right )}{z-a} dz
a^{\frac{m}{n}}=\sqrt[n]{a^{m}}
a^{-n}=\frac{1}{a^{n}}

5)
a^{-\frac{m}{n}}=\frac{1}{\sqrt[n]{a^{m}}}
(a+b)^{2}=a^{2}+2ab+b^{2}
(a-b)^{3}=a^{3}-3a^{2}b+3ab^{2}-b^{3}
a_{n}=a_{1}+(n-1)r
a^{3}+1=(a+1)(a^{2}-a+1)
S_{n}=\frac{a_{1}+a_{n}}{2}\cdot n=\frac{2a_{1}+(n-1)r}{2}\cdot n

------------------------------------------------------------------------------------------------------------

6)
F_{G}=G\frac{m_1\cdot m_2}{r^2}
T=2\Pi \sqrt{\frac{l}{g}}
g\approx 9.81\frac{m}{s^2}
u(T)=\frac{1}{N} \cdot u_a (t_{sr})
u(t)=\sqrt{\frac{\sum(t_i-\overline{t})}{n(n-1)}}
g=\frac{4\Pi^2l_{zr}}{T^2}
u_c(g)=\sqrt{(\frac{4\Pi}{t^2}\cdot u(l))^2+(\frac{8\Pi^2}{T^3}\cdot u(T))^2}

7)
U(g_1-g_2)=k\cdot \sqrt{[u(g_1)]^2+[u(g_2)]^2}
|g_1-g_2|<U(g_1-g_2)
\frac{\sin \alpha}{\sin \beta}=\frac{v_1}{v_2}=n_{12}
u_a(x)=\sqrt{\frac{\sum_{i=1}^{N} (x_i-\overline{x})^2}{N(N-1)}}
u_b(x)=\frac{\Delta x}{\sqrt{3}}
u_c(x)=\sqrt{(u_a)^2+(u_b)^2}
n=\frac{\sin \frac{1}{2}(\varphi +\delta)}{\sin \frac{1}{2}\varphi}

8)
n'_e=\frac{\cos \frac{1}{2}(\varphi +\delta)\cdot \frac{1}{2} \cdot \sin \frac{1}{2} \varphi + \sin \frac{1}{2}(\varphi +\delta)\cdot \frac{1}{2} \cdot \cos \frac{1}{2} }{(\sin \frac{1}{2}\varphi)^2}
n=\frac{c}{v}
S_x=\sum_{i=1}^{n}x_i
S_{\epsilon \epsilon}=\sum_{i=1}^{n}\epsilon_i^2
\epsilon_i=y_i-ax_i-b
u(X)=\sqrt{(\frac{-y+b}{a^2}\cdot u(a))^2+(\frac{-1}{a}\cdot u(b))^2}
v=\frac{n_D-1}{A+\delta B}

9)
R_w=\frac{n^2-1}{n^2+2} \cdot \frac{1}{p}
I=I_0\cos ^2\theta
i_T=i_{max}\cos ^2(\varphi)
\alpha=\varphi_T-\varphi
S_x=\sum_{i=1}^{n}x_i
S_{xx}=\sum_{i=1}^{n}x_i^2
S_{xy}=\sum_{i=1}^{n}x_i\cdot y_i

10)
{n \choose k}=\frac{n!}{k!(n-k)}
a^2-b^2=(a-b)(a+b)
a^3-b^3=(a-b)(a^2-ab+b^2)
a^n-1=(a-1)(a^{n-1}+a^{n-2}+\cdots+a+1)
a_n=a_1+(n-1)r
f(x)=ax^2+bx+c
x_1=\frac{-b-\sqrt{\Delta}}{2a},x_2=\frac{-b+\sqrt{\Delta}}{2a}

------------------------------------------------------------------------------------------------------------

\documentclass{article}
\usepackage[utf8]{inputenc}

\begin{document}

\begin{math}

\end{math}.\newline

$  $.\newline

\(  \).\newline

\[  \]

$$  $$

\begin{displaymath}

\end{displaymath}

\begin{equation}

\end{equation}

\end{document}











