\relax 
\gdef \LT@i {\LT@entry 
    {4}{172.32774pt}\LT@entry 
    {1}{172.52815pt}\LT@entry 
    {1}{108.8891pt}}
\gdef \LT@ii {\LT@entry 
    {4}{172.32774pt}\LT@entry 
    {1}{172.52815pt}\LT@entry 
    {1}{108.8891pt}}
\gdef \LT@iii {\LT@entry 
    {4}{172.32774pt}\LT@entry 
    {1}{172.52815pt}\LT@entry 
    {1}{108.8891pt}}
\gdef \LT@iv {\LT@entry 
    {4}{172.32774pt}\LT@entry 
    {1}{172.52815pt}\LT@entry 
    {1}{108.8891pt}}
\gdef \LT@v {\LT@entry 
    {4}{172.32774pt}\LT@entry 
    {1}{172.52815pt}\LT@entry 
    {1}{108.8891pt}}
